<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_dogs">

    <fragment
        android:id="@+id/fragment_dogs"
        android:name="com.example.lab2.fragment.DogsFragment"
        android:label="" />
</navigation>