<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:background="@color/beige"
    app:cardCornerRadius="35dp">


    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="160dp"
        android:background="@color/beige"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Dogs Name" />

        <TextView
            android:id="@+id/energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            tools:text="Dog energy" />

        <TextView
            android:id="@+id/barking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            tools:text="Dog barking"/>

        <TextView
            android:id="@+id/trainability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            tools:text="Dog trainability" />

        <TextView
            android:id="@+id/protectiveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            tools:text="Dog protectiveness" />

        <TextView
            android:id="@+id/playfulness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            tools:text="Dog playfulness" />

        <TextView
            android:id="@+id/maxHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            tools:text="Dog max_height" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="185dp"
        android:layout_height="160dp"
        android:background="@color/dark_brown"
        android:layout_marginLeft="225dp"
        tools:srcCompat="@drawable/dog_icon" />

</androidx.cardview.widget.CardView>